{% extends 'base.html' %}

{% block title %}
 <title>Добавление кота</title>
{% endblock %}

{% block body %}
 <div class="container">
 <h1>Добавление кота</h1>
 <form method="post">
     <input type="text" class="form-control" name="title" id="title" placeholder="Введите породу"><br>
     <input type="number" class="form-control" name="price" id="price" placeholder="Введите цену"><br>
     <button class="btn btn-success" type="submit">Добавить кота</button>
 </form>
 </div>
{% endblock %}

