{% extends 'base.html' %}

{% block title %}
 <title>Онлайн магазин</title>
{% endblock %}

{% block body %}
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4 ">Оформи подписку вип клиента</h1>
      <p class="lead">Лучший магазин по продаже и аренде котов, разрешенный в 1488 странах.</p>
    </div>

    <div class="container">
    <div class ="card-deck mb-3 text-center">
    {% for el in data %}
        <div class="card mb-4 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">{{ el.title }}</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">{{ el.price }}<small class="text-muted ">рублей</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button href="" class=" btn btn-lg btn-outline-primary">Купить</button>
          </div>
        </div>
        {% endfor %}
    </div>

{% endblock %}